{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "out-file",
            "type": "shell",
            "command": "python3 ./base/feature.py < input > output",
            "problemMatcher": []
        },
        {
            "label": "just-in",
            "type": "shell",
            "command": "yes | cp backup/0050-1.json images/cvl/0050-1/words/0050-1.json -rf && python3 ./base/feature.py < input",
            "problemMatcher": []
        },
        {
            "label": "Extract words",
            "type": "shell",
            "command": "python3 ./base/extract.py",
            "problemMatcher": []
        }
    ]
}